# knotx-tutorials

./: .gitignore  .travis.yml  README.md
adapt-service-without-webapi/: README.md  knotx-standalone-1.0.0.json  knotx-standalone-1.1.1.json  knotx-standalone-1.1.1.logback.xml  knotx-standalone.logback.xml  pom.xml  run.sh
adapt-service-without-webapi/content/local/: books.html
adapt-service-without-webapi/src/main/java/io/knotx/adapter/example/: ExampleServiceAdapter.java  ExampleServiceAdapterConfiguration.java  ExampleServiceAdapterProxy.java
adapt-service-without-webapi/src/main/java/io/knotx/tutorial/: ExampleServiceAdapter.java  ExampleServiceAdapterConfiguration.java  ExampleServiceAdapterProxy.java
adapt-service-without-webapi/src/main/java/io/knotx/tutorial/adapter/example/: ExampleServiceAdapter.java  ExampleServiceAdapterConfiguration.java  ExampleServiceAdapterProxy.java
adapt-service-without-webapi/src/main/java/io/knotx/tutorials/: BooksDbAdapter.java  BooksDbAdapterConfiguration.java
adapt-service-without-webapi/src/main/java/io/knotx/tutorials/impl/: BooksDbAdapterProxyImpl.java
adapt-service-without-webapi/src/main/resources/: io.knotx.adapter.example.ExampleServiceAdapter.json  io.knotx.example.BooksDbAdapter.json  io.knotx.tutorial.adapter.example.ExampleServiceAdapter.json
conferences/devoxx2017/: README.md
conferences/devoxx2017/examples/adapter-proxy/: pom.xml
conferences/devoxx2017/examples/adapter-proxy/src/main/java/io/knotx/examples/: SimpleAdapterProxy.java
conferences/devoxx2017/examples/complex-business-logic/: knotx-complex-business-logic.json
conferences/devoxx2017/examples/data-from-many-sources/: README.md  knotx-data-from-many-sources.json
conferences/devoxx2017/examples/db-adapter/: pom.xml  run.sh
conferences/devoxx2017/examples/db-adapter/db/: market.script  server.properties
conferences/devoxx2017/examples/db-adapter/src/main/java/io/knotx/examples/: TransactionsDbAdapterConfiguration.java
conferences/devoxx2017/examples/db-adapter/src/main/java/io/knotx/examples/impl/: TransactionsDbAdapterProxyImpl.java
conferences/devoxx2017/examples/db-adapter/src/main/resources/: io.knotx.example.TransactionsDbAdapter.json  logback.xml
conferences/devoxx2017/examples/market-api/: pom.xml
conferences/devoxx2017/examples/market-api/src/main/java/io/knotx/example/gateway/: RequestProcessorKnotVerticle.java
conferences/devoxx2017/examples/market-api/src/main/java/io/knotx/example/gateway/impl/: MarketSimulation.java  RequestProcessorKnotProxyImpl.java
conferences/devoxx2017/examples/online-markets/: knotx-standalone.json  run.sh
conferences/devoxx2017/examples/online-markets/content/data/: flot-data.js
conferences/devoxx2017/examples/online-markets/content/example/data/: flot-data.js  morris-data.js
conferences/devoxx2017/examples/online-markets/content/example/pages/: main-before.html  main.html  transactions.html
conferences/devoxx2017/examples/online-markets/content/pages/: main-before.html  main.html
conferences/devoxx2017/examples/prices-gateway/: pom.xml
conferences/devoxx2017/examples/prices-gateway/src/main/java/io/knotx/gateway/impl/: RequestProcessorKnotProxyImpl.java
conferences/devoxx2017/mocks/: README.md  knotx.logback.xml  run.sh
conferences/devoxx2017/mocks/mock/service/: oilprices.json
conferences/devoxx2017/slides/: index.html
conferences/devoxx2017/slides-instance/: README.md  index.html
conferences/devoxx2017/slides/js/: reveal.min.js
conferences/geecon2017/: README.md
conferences/geecon2017/instance-1/: knotx-mocked-1.0.1.json  knotx-standalone-1.0.1.json
conferences/geecon2017/instance-2/: knotx-standalone-1.0.1.json
conferences/geecon2017/instance-3/: knotx-standalone-1.0.1.json
conferences/geecon2017/instance-3/db/: books.script
conferences/geecon2017/mocks/: knotx-mocks-1.0.1.json
conferences/geecon2017/mocks/mock/service/: books.json
conferences/jug2017/: README.md
conferences/jug2017/examples/db-adapter/: knotx-db-adapter-extension.json  logback.xml  pom.xml
conferences/jug2017/examples/db-adapter/db/: server.properties
conferences/jug2017/examples/db-adapter/src/main/java/io/knotx/examples/: TransactionsDbAdapter.java
conferences/jug2017/examples/market-api/: pom.xml
conferences/jug2017/examples/market-api/src/main/resources/: example.io.knotx.RequestProcessorKnot.json
conferences/jug2017/examples/online-markets/: knotx-standalone.json
conferences/jug2017/examples/online-markets/content/example/data/: flot-data.js
conferences/jug2017/examples/online-markets/content/example/pages/: gateway-demo.html
conferences/jug2017/img/: banner.pdn
conferences/jug2017/mocks/mock/service/: commodities.json
custom-service-adapter/: README.md  knotx-standalone-1.0.0.json  pom.xml  run.sh
custom-service-adapter/content/local/: books.html
custom-service-adapter/db/: books.script  server.properties
custom-service-adapter/src/main/java/io/knotx/tutorials/: BooksDbAdapter.java  BooksDbAdapterConfiguration.java  CustomAdapterConfiguration.java  CustomServiceAdapter.java
custom-service-adapter/src/main/java/io/knotx/tutorials/impl/: BooksDbAdapterProxyImpl.java  CustomServiceAdapterProxyImpl.java
custom-service-adapter/src/main/resources/: io.knotx.example.BooksDbAdapter.json  io.knotx.example.CustomServiceAdapter.json  logback.xml
hello-rest-service/: .travis.yml  README.md  knotx-config.json  knotx-standalone-1.0.0.json  knotx-standalone-1.0.0.logback.xml  knotx-standalone-1.0.1.json  logback.xml  run.bat  run.sh
hello-rest-service/static/: books.html
